server {
       listen 80;
       listen [::]:80;

       server_name et1.127.0.0.1.nip.io et1.et;
       root /home/app/systems/et1/public;

       passenger_enabled on;
       passenger_user app;

       passenger_env_var WEB_CONCURRENCY 4;
       passenger_env_var ASSET_HOST anything;
       passenger_env_var HTTP_OPEN_TIMEOUT_S 15;
       passenger_env_var HTTP_READ_TIMEOUT_S 15;
       passenger_env_var REDIS_URL redis://redis:6379/1;
       passenger_env_var SECRET_KEY_BASE dsjeflsdshewje23q896edc7dsufhsekjh4321ueirdasy6890;
       passenger_env_var SMTP_HOSTNAME smtp;
       passenger_env_var SMTP_PORT 1025;
       passenger_env_var JADU_API http://localhost/api/api/v1/;
       passenger_env_var AWS_ACCESS_KEY_ID accessKey1;
       passenger_env_var AWS_SECRET_ACCESS_KEY verySecretKey1;
       passenger_env_var S3_UPLOAD_BUCKET 'et1bucket';
       passenger_env_var AWS_REGION 'us-east-1';
       passenger_env_var AWS_ENDPOINT 'http://s3.docker.test:8000';
       passenger_env_var AWS_S3_FORCE_PATH_STYLE 'true';
       passenger_app_env local;

}

server {
       server_name etapi.127.0.0.1.nip.io etapi.et;
       root /home/app/systems/api/public;

       passenger_enabled on;
       passenger_user app;

       passenger_env_var WEB_CONCURRENCY 4;
       passenger_env_var SECRET_KEY_BASE sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg;
       passenger_env_var REDIS_HOST redis;
       passenger_env_var REDIS_DATABASE 2;
       passenger_env_var BUNDLE_EXCLUDE '';
       passenger_env_var AWS_ACCESS_KEY_ID accessKey1;
       passenger_env_var AWS_SECRET_ACCESS_KEY verySecretKey1;
       passenger_env_var AWS_REGION 'us-east-1';
       passenger_env_var S3_UPLOAD_BUCKET 'etapibucket';
       passenger_env_var AWS_ENDPOINT 'http://s3.docker.test:8000';
       passenger_env_var AWS_S3_FORCE_PATH_STYLE 'true';

       passenger_app_env production;

}

server {
       server_name admin.127.0.0.1.nip.io admin.et;
       root /home/app/systems/admin/public;

       passenger_enabled on;
       passenger_user app;

       passenger_env_var WEB_CONCURRENCY 4;
       passenger_env_var SECRET_KEY_BASE sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg;
       passenger_env_var DEVISE_SECRET_KEY JK3N45KH56743JN25J1B5H43B24H35BJ6575KN21NRNKFASDF89DU23I4NK5TGKFD;
       passenger_env_var ATOS_API_URL "http//et_api8080/atos_api";
       passenger_env_var REDIS_HOST redis;
       passenger_env_var REDIS_DATABASE 2;
       passenger_env_var BUNDLE_EXCLUDE '';
       passenger_env_var RAILS_SERVE_STATIC_FILES 'true';
       passenger_env_var SEED_EXAMPLE_USERS 'true';
       passenger_env_var AWS_ACCESS_KEY_ID accessKey1;
       passenger_env_var AWS_SECRET_ACCESS_KEY verySecretKey1;
       passenger_env_var S3_UPLOAD_BUCKET 'etapibucket';
       passenger_env_var AWS_REGION 'us-east-1';
       passenger_env_var AWS_ENDPOINT 'http://s3.docker.test:8000';
       passenger_env_var AWS_S3_FORCE_PATH_STYLE 'true';

       passenger_app_env production;

}

server {
       server_name et3.127.0.0.1.nip.io et3.et;
       root /home/app/systems/et3/public;

       passenger_enabled on;
       passenger_user app;

       passenger_env_var WEB_CONCURRENCY 4;
       passenger_env_var SECRET_KEY_BASE sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg;
       passenger_env_var BUNDLE_EXCLUDE '';
       passenger_env_var RAILS_SERVE_STATIC_FILES 'true';

       passenger_app_env production;
}

server {
    server_name s3.127.0.0.1.nip.io s3.et;
    location / {
       proxy_pass http://s3.docker.test:8000/;

    }
}

