server {
       listen 80;
       listen [::]:80;

       server_name example.com;

       root /var/www/example.com;
       index index.html;

       location ~ ^/et1(/.*|$) {
                   alias /home/app/systems/et1/public$1;  # <-- be sure to point to 'public'!
                   passenger_base_uri /et1;
                   passenger_app_root /home/app/systems/et1;
                   passenger_document_root /home/app/systems/et1/public;
                   passenger_enabled on;
                   passenger_env_var WEB_CONCURRENCY 4;
                   passenger_env_var ASSET_HOST anything;
                   passenger_env_var HTTP_OPEN_TIMEOUT_S 15;
                   passenger_env_var HTTP_READ_TIMEOUT_S 15;
                   passenger_env_var REDIS_URL redis://localhost:6379/1;
                   passenger_env_var SECRET_KEY_BASE dsjeflsdshewje23q896edc7dsufhsekjh4321ueirdasy6890;
                   passenger_env_var SMTP_HOSTNAME smtp;
                   passenger_env_var SMTP_PORT 1025;
                   passenger_env_var JADU_API http://localhost/api/api/v1/;
                   passenger_env_var AWS_ACCESS_KEY_ID accessKey1;
                   passenger_env_var AWS_SECRET_ACCESS_KEY verySecretKey1;
                   passenger_env_var S3_UPLOAD_BUCKET 'et1bucket';
                   passenger_env_var AWS_REGION 'us-east-1';
                   passenger_env_var AWS_ENDPOINT 'http://localhost/s3';
                   passenger_env_var AWS_S3_FORCE_PATH_STYLE 'true';
                   passenger_app_env local;


               }
}
