{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title It is an example test rtf-file to RTF2XML bean for testing}
{\author kissj}
{\*\company MTA SZTAKI}}\paperw12240\paperh15840\vieww17320\viewh16700\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 It is an example test rtf-file to RTF2XML bean for testing\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20 \cf0 Font size 10, plain text;\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Font size 12, bold text. \ul Underline,bold text.\
 
\f2\i Underline,italic,bold text.
\f1\i0\b0\fs20 \ulnone  \
\pard\pardeftab720\partightenfactor0

\fs44 \cf0 Font size 22, plain text.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0                                                  
\f0\b\fs44 Bold text.\
			
\f1\b0\fs20        
\f3\i\fs44 Italic text.\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs24 \cf0 \
   Simple table :\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\super st\nosupersub  column\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\super nd\nosupersub  column\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\super rd\nosupersub  column\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\super th\nosupersub  column\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\super th\nosupersub  column\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.1 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.2 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.3 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.4 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1.5 item\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 2.1 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.2 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.3 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.4 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2.5 item\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf0 3.1 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.2 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.3 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.4 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3.5 item\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\i0 \cf0 \ul \ulc0 4.1 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 4.2 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 4.3 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 4.4 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 4.5 item\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf0 \ulc0 5.1 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 5.2 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 5.3 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 5.4 item\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulc0 5.5 item\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\i0\b0 \cf0 \ulnone Empty \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Empty\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Last items\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Last items\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
List :\
\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf0 It is the 1\super st\nosupersub  row of the list\
It is the 2\super nd\nosupersub  row of the list\
\'85\
\'85\
\'85\
It is the last row of the list\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0  Here is a brief Courier text.\
\pard\pardeftab720\partightenfactor0

\f5 \cf0   Here is a brief MS Sans - Serif text.\
  
\f6 Here is a brief MS Serif text.\
  
\f1 Here is a brief Times New Roman text.\
\
  \
\
 \ul Some paragraphs\ulnone  :\
\
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 Align left :\
\pard\pardeftab720\partightenfactor0
\cf0 \
     The text you are reading is aligned left. It is an align \'96 left text. It is also an align \'96 left sentence.           \
        \
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 Align right:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qr\partightenfactor0
\cf0   The text you are reading is aligned right. It is an align \'96 right text. It is also an align \'96 right sentence. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 Align centered:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf0         The text you are reading is aligned center. It is an align \'96 centered text. It is also an align \'96 centered sentence. \
\
\pard\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 Align justified:\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf0           The text you are reading is aligned justify. It is an align \'96 justified text. It is also an align \'96 justified sentence.\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\b \cf0 Here are some special characters:
\f1\b0  \'f6t 
\f6 \'e1rv\'edzt\uc0\u369 r\u337  \'fctvef\'far\'f3g\'e9p, which means \'93
\f1 five flood resistant hammer drills\'94 () in Hungarian.\
\
   At last you can see an image :\
\
\
\
}